<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="TimesheetDemo.Webparts.TimeTrack.TimeTrack, TimesheetDemo, Version=1.0.0.0, Culture=neutral, PublicKeyToken=4dc97f073c3a518d" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">TimesheetDemo - TimeTrack</property>
        <property name="Description" type="string">My Visual Web Part</property>
      </properties>
    </data>
  </webPart>
</webParts>
